{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 Content Videos:\ulnone \
User view duration per video\
Views per user\
Amount of pauses\
URL\
\
\ul Udacity Mentor Activity:\
\ulnone Stack overflow - `bigquery-public-data.stackoverflow.comments` \
Users\
Comments\
Post_history\
Posts_answer\
Year == 2019\
LIMIT 500000\
\
\ul Github:\
\ulnone GitHub - `bigquery-public-data.github_repos.languages` \
GitHub handle\
Number of commit in year\
Number of repos\
\
\ul Project/Section Feedback:\
\ulnone Yelp Reviews - local json file\
generated emoji ratings\
\
\ul Udacity Users:\
\ulnone Number of purchased Nano Degrees\
Enrolled courses\
Member since\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Pipeline:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
S3 -> RS Staging -> Analysis\
\
Pipeline Data Scope:\
\
Monthly analysis with option of yearly analysis\
\
\
\ul Query Questions:\
\ulnone Sentiment Analysis (Tfdf word phrase analysis?)\ul \
\ulnone What are the most common negative feedback trends? \
What are the most common technical question prompts?\
What are the most common technical/content changes requested in feedback/mentor pages?\
Are the students who provide negative feedback bouncing from program (not watching future videos) / not enrolling new programs?\
\
What videos have the highest views per user average?\
\
\ul Purpose of Data Pipeline:\ulnone \
Access across analytics team and operations\
\
\ul Insights on student feedback:\
\ulnone What are the most common negative feedback trends? (Tfdf word phrase analysis?)\
What percentage of feedback is negative? (Build a sentiment analysis model?)\
Are the students who provide negative feedback bouncing from program (not watching future videos) / not enrolling new programs?\
\
\ul Insights from mentor activity:\ulnone \
What are the most common technical/content changes requested in feedback/mentor pages?\
What are the most common question prompts?\
\
\ul Insights on content videos:\
\ulnone What videos have the most views per user?\
\
TO DO:\
Demo DAG on Airflow\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \
}